REACT_APP_SANITY_PROJECT_ID = e2pfnrie
REACT_APP_SANITY_TOKEN = sknDEDWeS8hxoelSCxUgWJZmJZLlKjVIsk68oWTLunq3uNvCsOA2UEDLjPdveMQ0ur9mDdA7O3HWaCTQdpSwxOJi2T4bhpE6mJwprCF9lOm3LKx9znM4EmXiAw9BdzMTUPxi6o47ePmdtfZRFWylqYEHjRuBjynmWbUond7JhDJhSf43oHcb
REACT_APP_GOOGLE_API_TOKEN = 943843772972-sk7ofr8q6uk6h483smvs8lms2ilot3r0.apps.googleusercontent.com
REACT_PAYPAL_CLIENT_ID = AVb2jxUwCPl9GWNjiE_UJlB8wrKgb5VjV2mFKzq11Q1D2a5v7dDDm7c1LjtcJ9-TpDPBM6U_vSiv-_75
REACT_APP_CHAT_ENGINE_ID = 65702f4d-7b71-47ca-8789-819a2b038afb
REACT_APP_CHAT_ENGINE_KEY = 9e805b5f-a42e-4ff2-a217-b15f581c776f